# recipemanagementsystem

RecipeManagementSystem.Server/RecipeManagementSystem.Api/: Dockerfile  Program.cs  RecipeManagementSystem.Api.csproj
RecipeManagementSystem.Server/RecipeManagementSystem.Api/Controllers/: AuthController.cs  InviteController.cs  PdfController.cs  RecipeController.cs
RecipeManagementSystem.Server/RecipeManagementSystem.Api/Middlewares/: GlobalExceptionHandlerMiddleware.cs
RecipeManagementSystem.Server/RecipeManagementSystem.Api/Properties/: launchSettings.json
RecipeManagementSystem.Server/RecipeManagementSystem.Application/: RecipeManagementSystem.Application.csproj
RecipeManagementSystem.Server/RecipeManagementSystem.Application/Caching/: BaseMemoryCache.cs  PdfStatusMemoryCache.cs  PublishRecipeMemoryCache.cs  ResendInviteMemoryCache.cs
RecipeManagementSystem.Server/RecipeManagementSystem.Application/Commands/InviteCommands/GetAllUserInvites/: GetAllUserInvitesHandler.cs  GetAllUserInvitesQuery.cs
RecipeManagementSystem.Server/RecipeManagementSystem.Application/Commands/InviteCommands/RespondToInvite/: RespondToInviteCommand.cs  RespondToInviteHandler.cs
RecipeManagementSystem.Server/RecipeManagementSystem.Application/Commands/InviteCommands/SendInvite/: SendInviteCommand.cs  SendInviteHandler.cs
RecipeManagementSystem.Server/RecipeManagementSystem.Application/Commands/RecipeCommands/CreateRecipe/: CreateRecipeCommand.cs  CreateRecipeHandler.cs
RecipeManagementSystem.Server/RecipeManagementSystem.Application/Commands/RecipeCommands/DeleteRecipe/: DeleteRecipeCommand.cs  DeleteRecipeHandler.cs
RecipeManagementSystem.Server/RecipeManagementSystem.Application/Commands/RecipeCommands/GetAllRecipes/: GetAllRecipesHandler.cs  GetAllRecipesQuery.cs
RecipeManagementSystem.Server/RecipeManagementSystem.Application/Commands/RecipeCommands/GetByIdRecipe/: GetByIdRecipeHandler.cs  GetByIdRecipeQuery.cs
RecipeManagementSystem.Server/RecipeManagementSystem.Application/Common/Behaviors/: ValidationBehavior.cs
RecipeManagementSystem.Server/RecipeManagementSystem.Application/Common/Handlers/: AutoExpireInviteExecutionHandler.cs  ResendInviteExecutionHandler.cs
RecipeManagementSystem.Server/RecipeManagementSystem.Application/Common/Mappings/: CollaborationInviteProfile.cs  IngredientProfile.cs  RecipeCollaboratorProfile.cs  RecipeProfile.cs
RecipeManagementSystem.Server/RecipeManagementSystem.Application/Common/Validators/: IngredientDtoValidator.cs  RecipeDtoValidator.cs  RespondToInviteValidator.cs  SendInviteValidator.cs
RecipeManagementSystem.Server/RecipeManagementSystem.Application/Configurations/: ApplicationConfiguration.cs
RecipeManagementSystem.Server/RecipeManagementSystem.Application/Contracts/: IAuthService.cs  ICachingService.cs  IHubClient.cs  IPdfService.cs  IResendInviteService.cs
RecipeManagementSystem.Server/RecipeManagementSystem.Application/Extensions/: InviteStatusExtensions.cs
RecipeManagementSystem.Server/RecipeManagementSystem.Application/Hubs/: InviteHub.cs  PdfStatusHub.cs  RecipeHub.cs
RecipeManagementSystem.Server/RecipeManagementSystem.Application/Services/: AuthService.cs  PdfService.cs  ResendInviteService.cs
RecipeManagementSystem.Server/RecipeManagementSystem.Application/Settings/: JwtSettings.cs
RecipeManagementSystem.Server/RecipeManagementSystem.Domain/: BaseEntity.cs  RecipeManagementSystem.Domain.csproj
RecipeManagementSystem.Server/RecipeManagementSystem.Domain/Common/Requests/: LoginRequest.cs  RegistrationRequest.cs
RecipeManagementSystem.Server/RecipeManagementSystem.Domain/Common/Responses/: ExceptionResponse.cs  LoginResponse.cs  PagedRecipeListResponse.cs
RecipeManagementSystem.Server/RecipeManagementSystem.Domain/Contracts/: ICollaborationInviteRepository.cs  IGenericRepository.cs  IRecipeRepository.cs
RecipeManagementSystem.Server/RecipeManagementSystem.Domain/Entities/: ApplicationUser.cs  CollaborationInvite.cs  Ingredient.cs  Product.cs  Recipe.cs  RecipeCategory.cs  RecipeCollaborator.cs
RecipeManagementSystem.Server/RecipeManagementSystem.Domain/Enums/: InviteStatus.cs
RecipeManagementSystem.Server/RecipeManagementSystem.Domain/Models/: FilterParams.cs  PagedList.cs  ResultExtension.cs
RecipeManagementSystem.Server/RecipeManagementSystem.Import/: Program.cs  RecipeManagementSystem.Import.csproj
RecipeManagementSystem.Server/RecipeManagementSystem.Import/Configurations/: ExternalApiOptions.cs
RecipeManagementSystem.Server/RecipeManagementSystem.Import/Contracts/: IPdfService.cs  IPdfStatusUpdater.cs
RecipeManagementSystem.Server/RecipeManagementSystem.Import/Properties/: launchSettings.json
RecipeManagementSystem.Server/RecipeManagementSystem.Import/Services/: ApiPdfStatusUpdater.cs  KafkaConsumer.cs  PdfService.cs
RecipeManagementSystem.Server/RecipeManagementSystem.Import/output/: asdf.json  dfg820493.json
RecipeManagementSystem.Server/RecipeManagementSystem.Notification/: Program.cs  RecipeManagementSystem.Notification.csproj
RecipeManagementSystem.Server/RecipeManagementSystem.Notification/Constants/: JobPrefixes.cs
RecipeManagementSystem.Server/RecipeManagementSystem.Notification/Contracts/: IHttpRequestSender.cs
RecipeManagementSystem.Server/RecipeManagementSystem.Notification/Extensions/: JobDataMapExtensions.cs
RecipeManagementSystem.Server/RecipeManagementSystem.Notification/Handlers/: AutoExpireInviteHandler.cs  BaseJobHandler.cs  CancelAutoExpireInviteHandler.cs  CancelResendInviteHandler.cs  PublishRecipeHandler.cs  ResendInviteHandler.cs
RecipeManagementSystem.Server/RecipeManagementSystem.Notification/Jobs/: AutoExpireInviteJob.cs  PublishRecipeJob.cs  ResendInviteJob.cs
RecipeManagementSystem.Server/RecipeManagementSystem.Notification/Models/: AutoExpireInviteJobData.cs  CancelResendInviteJobData.cs  PublishRecipeJobData.cs  ResendInviteJobData.cs
RecipeManagementSystem.Server/RecipeManagementSystem.Notification/Properties/: launchSettings.json
RecipeManagementSystem.Server/RecipeManagementSystem.Notification/Services/: HttpRequestSender.cs
(+118 files in other folders)
