<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-RecipeManagementSystem.Notification-f1d04171-50e7-43da-b9e2-2bee0f9920b3</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Confluent.Kafka" Version="2.10.0" />
        <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.2" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.5"/>
        <PackageReference Include="Quartz" Version="3.14.0" />
        <PackageReference Include="Quartz.AspNetCore" Version="3.14.0" />
        <PackageReference Include="Quartz.Extensions.DependencyInjection" Version="3.14.0" />
        <PackageReference Include="Quartz.Extensions.Hosting" Version="3.14.0" />
        <PackageReference Include="Quartz.Serialization.Json" Version="3.14.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\RecipeManagementSystem.Import\RecipeManagementSystem.Import.csproj" />
      <ProjectReference Include="..\RecipeManagementSystem.Shared\RecipeManagementSystem.Shared.csproj" />
    </ItemGroup>
</Project>
